<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Portfolio</title>
	<style>
		*{
	margin: 0; padding: 0;
}
.cn{
	height: 100vh; width: 100%;
	 background-image: url(images/skill.png);
	 padding-left: 5%; padding-right: 5%; background-size: 100%;
	 box-sizing: border-box; position: relative;
}
.navbar{
	width: 100%;
	height: 15vh;
	margin: auto; display: flex;
	align-items: center;
}

}
nav{
	flex: 1; padding-left: 250px;
}
nav ul li{
	display: inline-block; list-style: none; margin: 0px 20px; color: #333; 
}
nav ul li a{
	text-decoration: none; color: #333; border: 1px solid transparent;
	transition: 1s ease;
}
ul li a:hover{
	background-color: blue; color: lightgray;
}
ul li.active a{
	color: white; background-color: lightskyblue;
}
	</style>
</head>

<body>
	<div class="cn">
		<div class="navbar">
			
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
                     <li class="active"><a href="#">Skills</a></li>
       				<li><a href="portfolio.html">Portfolio</a></li>
       				<li><a href="https://drive.google.com/drive/folders/1_Sj8mBbiRobrdn5wblloAzHNVpFbXTuC?usp=sharing"> Download CV</a></li>

				</ul>
			</nav>
			
		</div>
	
		</div>
	

</body>
</html>